# SecretSantaTelegramBot

./: .gitignore  pom.xml
src/main/java/com/example/secretsantatelegrambot/: SecretSantaTelegramBotApplication.java
src/main/java/com/example/secretsantatelegrambot/config/: CacheConfig.java  DataConfig.java  Initializer.java  TelegramConfig.java
src/main/java/com/example/secretsantatelegrambot/controller/: SecretSantaBotController.java  UpdateReceiver.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/: Handler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/: CancelAndGetRoomDetailsHandler.java  CancelAndGetStartHandler.java  HelpHandler.java  StartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/create_room/: CreateRoomAwaitingMaxCountUsersHandler.java  CreateRoomAwaitingMinCostGiftHandler.java  CreateRoomAwaitingMinCountUsersHandler.java  CreateRoomAwaitingNameHandler.java  CreateRoomStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/delete_user_from_room/: DeleteUserFromRoomAwaitingUsernameHandler.java  DeleteUserFromRoomConfirmHandler.java  DeleteUserFromRoomStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/find_receiver_by_given/: FindReceiverByGivenStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/join_room/: StartAndJoinRoomHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/leave_room/: LeaveRoomConfirmHandler.java  LeaveRoomStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/list_rooms/: ListRoomsStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/list_users_in_room/: ListUsersInRoomStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/room_details/: RoomDetailsStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/start_randomization/: StartRandomizationConfirmHandler.java  StartRandomizationStartHandler.java
src/main/java/com/example/secretsantatelegrambot/controller/handler/impl/update_room/: UpdateRoomAwaitingGlobalHandler.java  UpdateRoomAwaitingMaxCountUsersHandler.java  UpdateRoomAwaitingMinCostGiftHandler.java  UpdateRoomAwaitingMinCountUsersHandler.java  UpdateRoomAwaitingNameHandler.java  UpdateRoomGetGlobalHandler.java  UpdateRoomGetMaxCountUsersHandler.java  UpdateRoomGetMinCostGiftHandler.java  UpdateRoomGetMinCountUsersHandler.java  UpdateRoomGetNameHandler.java  UpdateRoomStartHandler.java
src/main/java/com/example/secretsantatelegrambot/entity/: GiftAssignment.java  Room.java  User.java
src/main/java/com/example/secretsantatelegrambot/entity/enums/: UserState.java
src/main/java/com/example/secretsantatelegrambot/exception/: SecretSantaException.java
src/main/java/com/example/secretsantatelegrambot/exception/impl/: CountUsersLessMinCountUsersException.java  GiftAssignmentNotFoundException.java  RoomIdFormatException.java  RoomMaxCountUsersFormatException.java  RoomMinCostGiftFormatException.java  RoomMinCountUsersFormatException.java  RoomNameFormatException.java  RoomNotFoundException.java  RoomReachedMaxCountUsersException.java  UserAlreadyInRoomException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/example/secretsantatelegrambot/repository/: GiftAssignmentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/secretsantatelegrambot/service/: GiftAssignmentService.java  RandomService.java  RoomService.java  UserService.java
src/main/java/com/example/secretsantatelegrambot/service/impl/: GiftAssignmentServiceImpl.java  RandomServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/secretsantatelegrambot/util/: AppCache.java  CommandUtil.java  DateUtil.java  LogUtil.java  MessageUtil.java  TelegramUtil.java  Validator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/01.000.00/: db.changelog.yaml  gift_assignments.sql  rooms.sql  users.sql  users_room.sql
src/test/java/com/example/secretsantatelegrambot/: SecretSantaTelegramBotApplicationTests.java
